# jpaTest

./: pom.xml
src/main/java/com/memo/controller/: MainController.java
src/main/java/com/memo/entity/: User.java
src/main/java/com/memo/helloJpa/: JpaMain.java
src/main/java/com/memo/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/memo/service/: UserService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/views/: first.jsp
